// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D6128E917585E0F00034A3A /* tanksofchaos.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3D6128E817585E0F00034A3A /* tanksofchaos.1 */; };
		3D6128F017585F8C00034A3A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D6128EF17585F8C00034A3A /* Cocoa.framework */; };
		3D6128F517585FA400034A3A /* SDL_image.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D6128F117585FA400034A3A /* SDL_image.framework */; };
		3D6128F617585FA400034A3A /* SDL_mixer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D6128F217585FA400034A3A /* SDL_mixer.framework */; };
		3D6128F717585FA400034A3A /* SDL_ttf.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D6128F317585FA400034A3A /* SDL_ttf.framework */; };
		3D6128F817585FA400034A3A /* SDL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D6128F417585FA400034A3A /* SDL.framework */; };
		3D6129111758602900034A3A /* SDLMain.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D6128F917585FBB00034A3A /* SDLMain.m */; };
		3D6129121758602900034A3A /* sGraphics.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6128FD17585FBB00034A3A /* sGraphics.cpp */; };
		3D6129131758602900034A3A /* sInput.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6128FE17585FBB00034A3A /* sInput.cpp */; };
		3D6129141758602900034A3A /* sSound.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6128FF17585FBB00034A3A /* sSound.cpp */; };
		3D6129151758602900034A3A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6128FB17585FBB00034A3A /* main.cpp */; };
		3D6129161758602900034A3A /* MenuStates.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6128FC17585FBB00034A3A /* MenuStates.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3D6128E117585E0F00034A3A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				3D6128E917585E0F00034A3A /* tanksofchaos.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3D6128E317585E0F00034A3A /* tanksofchaos */ = {isa = PBXFileReference; includeInIndex = 0; lastKnownFileType = "compiled.mach-o.executable"; path = tanksofchaos; sourceTree = BUILT_PRODUCTS_DIR; };
		3D6128E817585E0F00034A3A /* tanksofchaos.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = tanksofchaos.1; sourceTree = "<group>"; };
		3D6128EF17585F8C00034A3A /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		3D6128F117585FA400034A3A /* SDL_image.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_image.framework; path = ../../../../../../../Library/Frameworks/SDL_image.framework; sourceTree = "<group>"; };
		3D6128F217585FA400034A3A /* SDL_mixer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_mixer.framework; path = ../../../../../../../Library/Frameworks/SDL_mixer.framework; sourceTree = "<group>"; };
		3D6128F317585FA400034A3A /* SDL_ttf.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_ttf.framework; path = ../../../../../../../Library/Frameworks/SDL_ttf.framework; sourceTree = "<group>"; };
		3D6128F417585FA400034A3A /* SDL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL.framework; path = ../../../../../../../Library/Frameworks/SDL.framework; sourceTree = "<group>"; };
		3D6128F917585FBB00034A3A /* SDLMain.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = SDLMain.m; path = tanksofchaos/SDLMain.m; sourceTree = "<group>"; };
		3D6128FA17585FBB00034A3A /* tanks_of_chaos.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = tanks_of_chaos.1; sourceTree = "<group>"; };
		3D6128FB17585FBB00034A3A /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		3D6128FC17585FBB00034A3A /* MenuStates.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MenuStates.cpp; sourceTree = "<group>"; };
		3D6128FD17585FBB00034A3A /* sGraphics.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = sGraphics.cpp; sourceTree = "<group>"; };
		3D6128FE17585FBB00034A3A /* sInput.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = sInput.cpp; sourceTree = "<group>"; };
		3D6128FF17585FBB00034A3A /* sSound.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = sSound.cpp; sourceTree = "<group>"; };
		3D61290017585FBB00034A3A /* Engine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Engine.h; sourceTree = "<group>"; };
		3D61290117585FBB00034A3A /* EngineSingletons.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EngineSingletons.h; sourceTree = "<group>"; };
		3D61290217585FBB00034A3A /* GallarySingletons.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GallarySingletons.h; sourceTree = "<group>"; };
		3D61290317585FBB00034A3A /* ImageGallary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageGallary.h; sourceTree = "<group>"; };
		3D61290417585FBB00034A3A /* MenuManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuManager.h; sourceTree = "<group>"; };
		3D61290517585FBB00034A3A /* MenuStates.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuStates.h; sourceTree = "<group>"; };
		3D61290617585FBB00034A3A /* MersenneTwister.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MersenneTwister.h; sourceTree = "<group>"; };
		3D61290717585FBB00034A3A /* SDLHeaders.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SDLHeaders.h; sourceTree = "<group>"; };
		3D61290817585FBB00034A3A /* SDLMain.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SDLMain.h; path = tanksofchaos/SDLMain.h; sourceTree = "<group>"; };
		3D61290917585FBB00034A3A /* sGraphics.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sGraphics.h; sourceTree = "<group>"; };
		3D61290A17585FBB00034A3A /* sInput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sInput.h; sourceTree = "<group>"; };
		3D61290B17585FBB00034A3A /* SoundGallary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SoundGallary.h; sourceTree = "<group>"; };
		3D61290C17585FBB00034A3A /* sSound.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sSound.h; sourceTree = "<group>"; };
		3D61290D17585FBB00034A3A /* StateMachine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StateMachine.h; sourceTree = "<group>"; };
		3D61290E17585FBB00034A3A /* States.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = States.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D6128E017585E0F00034A3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D6128F517585FA400034A3A /* SDL_image.framework in Frameworks */,
				3D6128F617585FA400034A3A /* SDL_mixer.framework in Frameworks */,
				3D6128F717585FA400034A3A /* SDL_ttf.framework in Frameworks */,
				3D6128F817585FA400034A3A /* SDL.framework in Frameworks */,
				3D6128F017585F8C00034A3A /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D6128DA17585E0F00034A3A = {
			isa = PBXGroup;
			children = (
				3D6128F917585FBB00034A3A /* SDLMain.m */,
				3D61290817585FBB00034A3A /* SDLMain.h */,
				3D6128F117585FA400034A3A /* SDL_image.framework */,
				3D6128F217585FA400034A3A /* SDL_mixer.framework */,
				3D6128F317585FA400034A3A /* SDL_ttf.framework */,
				3D6128F417585FA400034A3A /* SDL.framework */,
				3D6128EF17585F8C00034A3A /* Cocoa.framework */,
				3D6128E517585E0F00034A3A /* tanksofchaos */,
				3D6128E417585E0F00034A3A /* Products */,
			);
			sourceTree = "<group>";
		};
		3D6128E417585E0F00034A3A /* Products */ = {
			isa = PBXGroup;
			children = (
				3D6128E317585E0F00034A3A /* tanksofchaos */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D6128E517585E0F00034A3A /* tanksofchaos */ = {
			isa = PBXGroup;
			children = (
				3D61291017585FED00034A3A /* Singletons */,
				3D61290F17585FCB00034A3A /* SDLWrappers */,
				3D6128FA17585FBB00034A3A /* tanks_of_chaos.1 */,
				3D6128FB17585FBB00034A3A /* main.cpp */,
				3D6128FC17585FBB00034A3A /* MenuStates.cpp */,
				3D61290017585FBB00034A3A /* Engine.h */,
				3D61290317585FBB00034A3A /* ImageGallary.h */,
				3D61290417585FBB00034A3A /* MenuManager.h */,
				3D61290517585FBB00034A3A /* MenuStates.h */,
				3D61290617585FBB00034A3A /* MersenneTwister.h */,
				3D61290717585FBB00034A3A /* SDLHeaders.h */,
				3D61290D17585FBB00034A3A /* StateMachine.h */,
				3D61290E17585FBB00034A3A /* States.h */,
				3D6128E817585E0F00034A3A /* tanksofchaos.1 */,
			);
			path = tanksofchaos;
			sourceTree = "<group>";
		};
		3D61290F17585FCB00034A3A /* SDLWrappers */ = {
			isa = PBXGroup;
			children = (
				3D6128FD17585FBB00034A3A /* sGraphics.cpp */,
				3D6128FE17585FBB00034A3A /* sInput.cpp */,
				3D6128FF17585FBB00034A3A /* sSound.cpp */,
				3D61290917585FBB00034A3A /* sGraphics.h */,
				3D61290A17585FBB00034A3A /* sInput.h */,
				3D61290B17585FBB00034A3A /* SoundGallary.h */,
				3D61290C17585FBB00034A3A /* sSound.h */,
			);
			name = SDLWrappers;
			sourceTree = "<group>";
		};
		3D61291017585FED00034A3A /* Singletons */ = {
			isa = PBXGroup;
			children = (
				3D61290117585FBB00034A3A /* EngineSingletons.h */,
				3D61290217585FBB00034A3A /* GallarySingletons.h */,
			);
			name = Singletons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D6128E217585E0F00034A3A /* tanksofchaos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D6128EC17585E0F00034A3A /* Build configuration list for PBXNativeTarget "tanksofchaos" */;
			buildPhases = (
				3D6128DF17585E0F00034A3A /* Sources */,
				3D6128E017585E0F00034A3A /* Frameworks */,
				3D6128E117585E0F00034A3A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tanksofchaos;
			productName = tanksofchaos;
			productReference = 3D6128E317585E0F00034A3A /* tanksofchaos */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D6128DB17585E0F00034A3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = MAD;
			};
			buildConfigurationList = 3D6128DE17585E0F00034A3A /* Build configuration list for PBXProject "tanksofchaos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3D6128DA17585E0F00034A3A;
			productRefGroup = 3D6128E417585E0F00034A3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D6128E217585E0F00034A3A /* tanksofchaos */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3D6128DF17585E0F00034A3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D6129111758602900034A3A /* SDLMain.m in Sources */,
				3D6129121758602900034A3A /* sGraphics.cpp in Sources */,
				3D6129131758602900034A3A /* sInput.cpp in Sources */,
				3D6129141758602900034A3A /* sSound.cpp in Sources */,
				3D6129151758602900034A3A /* main.cpp in Sources */,
				3D6129161758602900034A3A /* MenuStates.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3D6128EA17585E0F00034A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3D6128EB17585E0F00034A3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		3D6128ED17585E0F00034A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3D6128EE17585E0F00034A3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D6128DE17585E0F00034A3A /* Build configuration list for PBXProject "tanksofchaos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D6128EA17585E0F00034A3A /* Debug */,
				3D6128EB17585E0F00034A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D6128EC17585E0F00034A3A /* Build configuration list for PBXNativeTarget "tanksofchaos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D6128ED17585E0F00034A3A /* Debug */,
				3D6128EE17585E0F00034A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D6128DB17585E0F00034A3A /* Project object */;
}
